{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=177.53.143.32;User Id=getbanduser;password=Yr87#7xc;Persist Security Info=True;database=dbgetband"
  },
  "AllowedHosts": "*",
  "SwaggerEndpoint": "/swagger/v1/swagger.json"
}
